Titulo:Notificación pedido: Carrito de compras

Descripcion:
----------------
Yo como Coordinadora de mercadeo Necesito Crear un correo de notificaciónPara Confirmarle al cliente el pedido

Criterios de aceptacion (ID: Custom.6228a8da-4910-4f16-af9d-1f0a5103b7d2):
----------------
Cuando el cliente realice el pago, se le debe enviar este correo de notificación. Adjunto diseño:  https://www.figma.com/proto/2baMpHgFa4MJYgqz4262qA/movil-exito-corregido?node-id=9501-19720&t=183nWEYYYPWX5Sww-1&scaling=min-zoom&content-scaling=fixed&page-id=6733%3A17537&starting-point-node-id=9501%3A19720&show-proto-sidebar=1  Los tres banners y el link al que redireccionan deben ser parametrizables. Son en imagen.

Papa (ID: Custom.6228a8da-4910-4f16-af9d-1f0a5103b7d2):
----------------
Cuando el cliente realice el pago, se le debe enviar este correo de notificación. Adjunto diseño:  https://www.figma.com/proto/2baMpHgFa4MJYgqz4262qA/movil-exito-corregido?node-id=9501-19720&t=183nWEYYYPWX5Sww-1&scaling=min-zoom&content-scaling=fixed&page-id=6733%3A17537&starting-point-node-id=9501%3A19720&show-proto-sidebar=1  Los tres banners y el link al que redireccionan deben ser parametrizables. Son en imagen.
